# SSSGCEK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sspgcek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sspgcek/: DownloadActivity.java  DownloadFileFromURL.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/sspgcek/Adapters/: ChatAdapter.java  PDFAdapter.java
app/src/main/java/com/example/sspgcek/Models/: ChatsModel.java  MessageModel.java  PDFModel.java  Users.java
app/src/main/java/com/example/sspgcek/Util/: RecyclerDiffUtilCallback.java
app/src/main/python/: chatbotmodel.h5  model.pkl  res.py
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  circle_send.xml  gradientbg.xml  keyboard_voice_24px.xml  main_bg.xml  rounded_edit.xml
app/src/main/res/layout/: activity_download.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  bot_msg_item.xml  password_reset_layout.xml  pdf_item.xml  user_msg_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/sspgcek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
